# .net-ef-core

./: CoreAPIAndEfCore.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Characterservice/: CharacterService.cs  ICharacterService.cs
Common/: ITransiantService.cs
Common/Attributes/: Injectable.cs
Common/CustomException/: RecordNotFoundException.cs
Common/RegisterDependency/: IScopedService.cs  ISingletonService.cs
Controllers/: AttackController.cs  AuthController.cs  CharacterController.cs  CharacterSkillController.cs  ErrorController.cs  SkillController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: DataContext.cs  DataValidation.cs
Data/DataContext/: DataContext.cs
Data/Models/: Character.cs  CharacterSkill.cs  Skill.cs  User.cs
Dtos/Attack/: AttackResultDto.cs  (+3 more)
Enum/: RpgType.cs
MapperConfig/: AutoMapperProfile.cs  IMapFrom.cs
Migrations/: 20210520105644_InitialCreate.Designer.cs  20210520105644_InitialCreate.cs  20210521063348_UserCreation.Designer.cs  20210521063348_UserCreation.cs  20210521065402_AddRelation.Designer.cs  20210521065402_AddRelation.cs  20210521144549_AddWeapon.Designer.cs  20210521144549_AddWeapon.cs  20210522104224_CreateCharacterSkill.Designer.cs  20210522104224_CreateCharacterSkill.cs  20210522153317_CharacterFight.Designer.cs  20210522153317_CharacterFight.cs  20210523145918_AddRole.Designer.cs  20210523145918_AddRole.cs  DataContextModelSnapshot.cs
Models/: Character.cs  Uesr.cs  Weapon.cs
Properties/: launchSettings.json
ServiceExtension/: ServiceCollectionExtension.cs
(+31 files in other folders)
